# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 00:51:37  June 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		trading_engine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY trading_engine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:51:37  JUNE 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to rst
set_location_assignment PIN_AC18 -to rx
set_location_assignment PIN_V16 -to led_buy
set_location_assignment PIN_W16 -to led_sell
set_location_assignment PIN_AE26 -to seg0[0]
set_location_assignment PIN_AE27 -to seg0[1]
set_location_assignment PIN_AE28 -to seg0[2]
set_location_assignment PIN_AG27 -to seg0[3]
set_location_assignment PIN_AF28 -to seg0[4]
set_location_assignment PIN_AG28 -to seg0[5]
set_location_assignment PIN_AH28 -to seg0[6]
set_location_assignment PIN_AJ29 -to seg1[0]
set_location_assignment PIN_AH29 -to seg1[1]
set_location_assignment PIN_AH30 -to seg1[2]
set_location_assignment PIN_AG30 -to seg1[3]
set_location_assignment PIN_AF29 -to seg1[4]
set_location_assignment PIN_AF30 -to seg1[5]
set_location_assignment PIN_AD27 -to seg1[6]
set_location_assignment PIN_AB23 -to seg2[0]
set_location_assignment PIN_AE29 -to seg2[1]
set_location_assignment PIN_AD29 -to seg2[2]
set_location_assignment PIN_AC28 -to seg2[3]
set_location_assignment PIN_AD30 -to seg2[4]
set_location_assignment PIN_AC29 -to seg2[5]
set_location_assignment PIN_AC30 -to seg2[6]
set_location_assignment PIN_AD26 -to seg3[0]
set_location_assignment PIN_AC27 -to seg3[1]
set_location_assignment PIN_AD25 -to seg3[2]
set_location_assignment PIN_AC25 -to seg3[3]
set_location_assignment PIN_AB28 -to seg3[4]
set_location_assignment PIN_AB25 -to seg3[5]
set_location_assignment PIN_AB22 -to seg3[6]
set_location_assignment PIN_AA24 -to seg4[0]
set_location_assignment PIN_Y23 -to seg4[1]
set_location_assignment PIN_Y24 -to seg4[2]
set_location_assignment PIN_W22 -to seg4[3]
set_location_assignment PIN_W24 -to seg4[4]
set_location_assignment PIN_V23 -to seg4[5]
set_location_assignment PIN_W25 -to seg4[6]
set_location_assignment PIN_V25 -to seg5[0]
set_location_assignment PIN_AA28 -to seg5[1]
set_location_assignment PIN_Y27 -to seg5[2]
set_location_assignment PIN_AB27 -to seg5[3]
set_location_assignment PIN_AB26 -to seg5[4]
set_location_assignment PIN_AA26 -to seg5[5]
set_location_assignment PIN_AA25 -to seg5[6]
set_global_assignment -name VERILOG_FILE sevenseg_driver.v
set_global_assignment -name VERILOG_FILE trading_engine.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE uart_parser.v
set_global_assignment -name SDC_FILE trading_engine.sdc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE tb_trading_engine.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top